NODE_ENV = development
PORT = 3000
USER = saloni
PASSWORD = Saloni@31
DATABASE = mongodb+srv://victoria1999:<password>@natours-app-cluster.ncri0fg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Saloni@31

JWT_SECRET = q1p9nZi8wFFmapHHVEV3wXluwf5PRoiz
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME = patelkhan4699@gmail.com
EMAIL_PASSWORD = rrjqnkmuzzoqfvqz